# Gradle settings
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.workers.max=4
#
# Project internal settings
internal.java.version=11
internal.group=io.github.malczuuu
internal.pom.url=https://github.com/malczuuu/jakarta-validation-extensions
internal.pom.inception-year=2025
internal.pom.licenses.0.name=MIT License
internal.pom.licenses.0.url=https://opensource.org/license/MIT
internal.pom.developers.0.id=malczuuu
internal.pom.developers.0.name=Damian Malczewski
internal.pom.developers.0.url=https://github.com/malczuuu
internal.pom.issue-management.system=GitHub Issues
internal.pom.issue-management.url=https://github.com/malczuuu/jakarta-validation-extensions/issues
internal.pom.scm.connection=scm:git:https://github.com/malczuuu/jakarta-validation-extensions.git
internal.pom.scm.developer-connection=scm:git:git@github.com:malczuuu/jakarta-validation-extensions.git
internal.pom.scm.url=https://malczuuu/jakarta-validation-extensions
